# springboot-joy

./: build.gradle  settings.gradle
src/main/java/info/joygram/: WebApplication.java  WebConfiguration.java  WebFilter.java  WebSecurityConfiguration.java
src/main/java/info/joygram/controller/: WebController.java  WebMapper.xml
src/main/java/info/joygram/mapper/: WebMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  info.html  login.html
src/test/java/valofe/cdsserver/: CdsserverApplicationTests.java
