plugins {
	id 'java'
	//id 'org.springframework.boot' version '3.0.4' // 2.7.4 for java 1.8
	id 'org.springframework.boot' version '2.7.4' // 2.7.4 for java 1.8
	id 'io.spring.dependency-management' version '1.1.0'
	// additional plugin 
	id 'eclipse'
	id 'war'
	id 'idea'

	//step#4
	//Lobbok 사용 
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

group = 'joygram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2' //MapperScan

	implementation 'org.apache.commons:commons-text:1.10.0' //java string interpolation

	testImplementation 'org.springframework.boot:spring-boot-starter-web-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2'

	// setp 5 template 
	implementation      'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.hsqldb:hsqldb'

	// step 6 security 
	implementation      'org.springframework.boot:spring-boot-starter-security'
}

lombok {
	version = "1.18.4"
	sha256 = ""
}
// step #3 failed 
// mapper resource and src integration 
sourceSets {
	main {
		resources  {
			srcDirs = ["src/main/resources", "src/main/java"]
			includes = ["**/*"]
			excludes = ["**/*.java"]
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
